<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >

    <TextView
        android:id="@+id/responseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TableRow>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: " />

        <EditText
            android:id="@+id/usernameBlank"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <requestFocus />
        </EditText>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: " >
        </TextView>

        <EditText
            android:id="@+id/passwordBlank"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:text="" >
        </EditText>
    </TableRow>

    <LinearLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Log In" >
        </Button>
    </LinearLayout>

    <LinearLayout>

        <Button
            android:id="@+id/addButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add" >
        </Button>
    </LinearLayout>

</TableLayout>